<!DOCTYPE html>
<html class="img-no-display">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="shortcut icon" href="#">
    <title>โรงเรียนสายธรรมจันทร์ อ.ดำเนินสะดวก จ.ราชบุรี สังกัด สพม.ราชบุรี กระทรวงศึกษาธิการ</title>
    <meta name="description" content="โรงเรียนสายธรรมจันทร์ อ.ดำเนินสะดวก จ.ราชบุรี สังกัด สพม.ราชบุรี โทร.032-241004">
    <meta name="google-site-verification" content="1-AQxM4m1nMvNe3lLtdSaTZsmtaxCk5DzfmqB-ldiUg" />
    <style>
        html {
            height: 100%;
            overflow: auto;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        div#outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        div#inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        div#container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 800px;
            min-height: 580px;
        }

        img {
            width: 240px;
            height: 330px;
            margin: 30px 0;
        }

        p#header {
            font-family: Roboto-Medium;
            font-size: 28px;
            color: #323C46;
            text-align: center;
            line-height: 36px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        p#paragraph {
            font-family: Roboto-Regular;
            font-size: 13px;
            color: #323C46;
            text-align: center;
            line-height: 20px;
            margin: 0 auto;
        }
    </style>
    <meta http-equiv="refresh" content="3; url='https://sites.google.com/saischool.ac.th/stc-home/'" />
    <!--<meta http-equiv="refresh" content="0; url='https://www.saischool.ac.th/dmcs/index.php'" />-->
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="container">
                <div>
                    <img src="logo1.png" alt="">
                    <font color = blue>
                    <p id="header">ยินดีต้อนรับ</p>
                    <p id="paragraph">โรงเรียนสายธรรมจันทร์ อ.ดำเนินสะดวก จ.ราชบุรี ยินดีต้อนรับ
                        อีกสักครู่จะพาท่านเข้าสู่เว็บไซต์ของโรงเรียนนะครับ</p></font>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>